MyBirthDatePicker.xaml

<Window x:Class="KMA.ProgrammingInCSharp24.MyBirthDatePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA.ProgrammingInCSharp24"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MyBirthDatePicker" Height="500" Width="600" MinHeight="400" MinWidth="600" MaxHeight="800" MaxWidth="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Input your data:" FontSize="32" Foreground="DarkBlue"/>

            <DatePicker Name="BirthDatePicker" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10, 0, 10, 0"></DatePicker>
            
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16" Text="First Name:"></TextBlock>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="100,5,10,5" TextChanged="TextBox_TextChanged"></TextBox>

            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16" Text="Last Name:"></TextBlock>
            <TextBox x:Name="LastNameTextBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="110,5,10,5" TextChanged="TextBox_TextChanged"></TextBox>

            <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16" Text="Email Address:"></TextBlock>
            <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="120,5,10,5" TextChanged="TextBox_TextChanged"></TextBox>


            <TextBlock Name="_FirstName" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock Name="_LastName" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock Name="_Email" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock Name="_birthDate" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Foreground="Black" Grid.RowSpan="2"/>

            <TextBlock Name="_IsBirthDay" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock Name="_Age" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock Name="_Western" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Foreground="Black"></TextBlock>
            <TextBlock Name="_China" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="18" Foreground="Black"></TextBlock>

            <Button x:Name="ProceedButton" Grid.Row="9"  Grid.Column="0" Height="30"  Width="120" Content="Proceed" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF94F37F" Foreground="Red" FontSize="18" Click="Button_Click" IsEnabled="False"></Button>

            <Button Grid.Row="9" Grid.Column="1" Height="30"  Width="120" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF625F78" Foreground="White" FontSize="18" Click="Button_Click_1"></Button>
        </Grid>
        <fa:ImageAwesome x:Name="LoaderIcon" Icon="Refresh" Spin="True" Height="50" Width="50" Visibility="{Binding LoaderVisibility, Mode=OneWay}"></fa:ImageAwesome>
    </Grid>
</Window>
